# Kotlin-Material-Design-Lite

./: .travis.yml  composer.json  forum.php  index.php
backend/: data_transfer_objects.php  database_handler.php  request_weapons.php  requestable_weapons.php
backend/utils/: http_status_codes.php
frontend/: build.gradle  forum.php  frame.php  index.php
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/requests/: Abstraction.kt  CommonDataRequest.kt  WeaponDTO.kt
frontend/src/site/pages/forumspage/: Forums.kt
frontend/src/site/pages/mainpage/: MainPage.kt
frontend/web/: frontend.js  frontend.meta.js
